<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p {
            margin: 0px;
            padding: 0px;
            display: inline;
        }

        input{
            font-size:16px;
            padding:2px;
            border-radius:4px;
        }

        button{
            font-size:16px;
            border-radius:4px;
            background-color:black; 
            color:white; 
        }

        .container {
            border: 3px solid black;
            border-radius:4px;
            width: 400px;
            height: auto;
            margin: 20px auto;
            padding:5px 0px;
        }

        .task-list-container {
            border: 0px solid black;
           
        }

        .add-task-container {
            padding: 8px 10px;
            margin-left:70px;
        }

        .tasks {
            margin: 10px 50px;
            text-align: center;
            display: inline-block;
            border:1px solid black;
            border-radius:4px;
            padding:10px 8px;
            width:auto;
            background-color:lightgray;
        }

        span {
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 3px;
            cursor: pointer;
            border-radius:4px;
            margin-left:3px;
        }

        

        .task-list-container{
            border:0px solid black;
            margin:0px 30px 0px;
        }

        @media screen and (width: 600px) {
            .container{
                width:100%; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="add-task-container">
            <input type="text" class="task" />
            <button>Add</button>
        </div>
        <div class="task-list-container">
            <!--<div class="tasks">
                    <p>Sample Task</p>
                <span class="edit">Edit</span>
                <span class="delete">Delete</span>
            </div>
            <div class="tasks">
                    Sample Task
                <span class="edit">Edit</span>
                <span class="delete">Delete</span>
            </div>
            <div class="tasks">
                    Sample Task
                <span class="edit">Edit</span>
                <span class="delete">Delete</span>
            </div>-->
        </div>
    </div>

    <script>
        var button = document.querySelector('button');
        var taskListContainer = document.querySelector('.task-list-container'); 
        var task = document.querySelector('.task'); 
        button.addEventListener('click', function () {
            console.log(task.value)
            if (!task.value) {
                return alert('enter something')
            }
            taskListContainer.innerHTML += `<div class="tasks">
                    <p class="text">${task.value}</p>
                <span class="edit">Edit</span>
                <span class="delete">Delete</span>
            </div>`; 

            clear(); 

            var delButtons = document.querySelectorAll('.delete');
            console.log(delButtons);
            delButtons.forEach((delBtn) => {
                delBtn.addEventListener('click', function (e) {
                   // console.log('delete clicked')
                    console.log(e.target.parentElement)
                    e.target.parentElement.remove(); 
                })
            })

            
            var editButtons = document.querySelectorAll('.edit');
            console.log(editButtons)
            editButtons.forEach((editBtn) => {
                editBtn.addEventListener('click', function (e) {
                    
                    console.log(e.target.parentElement.children[0])
                   // e.target.parentElement.innerText = 'XYZ'; 
                    var content = e.target.parentElement.children[0]; 
                    content.contentEditable = 'true'; 
                    content.style.backgroundColor = 'yellow'; 
                    e.target.innerText = 'Save'; 

                    editBtn.addEventListener('click', function () {
                        content.contentEditable = 'false';
                        content.style.backgroundColor = 'lightgray';
                        e.target.innerText = 'Edit';
                    })
                })
            })

            var texts = document.querySelectorAll('.text')

        })

        function clear() {
            task.value = '';
        }

        


    </script>
</body>
</html>